# swagger-groovy4

./: .gitignore  README.md  build.gradle
src/main/groovy/com/benthum/swagger/: Accessor.groovy  ComplaintServiceApplication.groovy  StaticValues.groovy
src/main/groovy/com/benthum/swagger/controller/: TestController.groovy
src/main/groovy/com/benthum/swagger/model/: ResponseObject.groovy
src/main/resources/: application.yml
src/test/groovy/com/benthum/swagger/controller/: TestControllerSpec.groovy
